# Variables de entorno para el bot de Amazon Afiliados + Twitter
# Renombra este archivo a .env y completa tus claves

# Amazon Product Advertising API
AMAZON_ACCESS_KEY=AKIAYVKPZRP4VRFHGLOG
AMAZON_SECRET_KEY=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
AMAZON_ASSOCIATE_TAG=nosoymexa-20

# Twitter API v2
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAALuU2gEAAAAAh01Vb6bmoX6iOroNR9L%2B7%2FltNRw%3DqJkWulHyGavP6XN7bCvUoDwdy6HVNGqQdMJVPtUUCXRNlHnkuX
TWITTER_API_KEY=G9u0CVt3Phdi2v4ihkauyE11I
TWITTER_API_SECRET=Gdm641OSWjKPVhsfWqGFDgZ3VN6f4KvMEG8mkD7OUYKJMbe2MF
TWITTER_ACCESS_TOKEN=1240840653732483074-IH38Nh3sKAy94L17j5qjWwtBGkAVPR
TWITTER_ACCESS_TOKEN_SECRET=S0rNg7XSXF80LYjKK1JZPEn35soR64Ngqe7BWnaSL9uyH


#Twitter Oauth2
CLIENT_ID=bl9OeWhwRmJEM0F0SHF1ZHgwODI6MTpjaQ
CLIENT_SECRET=SAR6UE-ibp4qylISyYygv6pFeSWbIlx_yUoni562AQ2TsY5UHi